<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fotor_feature_text_panel_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/fotor_text_navigation_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/fotor_text_keyboard_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/fotor_transparent"
            android:src="@drawable/fotor_text_keyboard_button" />

        <ImageButton
            android:id="@+id/fotor_text_typeface_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/fotor_transparent"
            android:src="@drawable/fotor_text_typeface_button" />

        <ImageButton
            android:id="@+id/fotor_text_color_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/fotor_transparent"
            android:src="@drawable/fotor_text_color_button" />

        <ImageButton
            android:id="@+id/fotor_text_option_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/fotor_transparent"
            android:src="@drawable/fotor_text_option_button" />

        <ImageButton
            android:id="@+id/fotor_text_done_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/fotor_transparent"
            android:src="@drawable/fotor_text_done_button" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fotor_text_operation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

</LinearLayout>