<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"    
    >

    <ImageButton
        android:id="@+id/fotor_stickers_button"
        android:layout_width="@dimen/fotor_feature_stickers_button_width"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/fotor_stickers_button_background_state"
        android:padding="0dp"
        android:scaleType="centerInside" />

</FrameLayout>