<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fotor_camera_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <FrameLayout
                android:id="@+id/fotor_camera_preview_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.everimaging.fotorsdk.camera.CameraPreview
                    android:id="@+id/fotor_camera_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </com.everimaging.fotorsdk.camera.CameraPreview>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" >
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/fotor_camera_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/fotor_camera_header_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Header" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/fotor_camera_footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/fotor_camera_captureBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Capture" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/fotor_camera_focus_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/fotor_camera_focus_indicator"
        android:visibility="invisible" />

</FrameLayout>