<?xml version="1.0" encoding="utf-8"?>

<com.everimaging.fotorsdk.widget.FotorImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fotor_fx_effect_imageview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="matrix" >

</com.everimaging.fotorsdk.widget.FotorImageView>